{
  "manifest_version": 3,
  "name": "Crab Watch",
  "short_name": "Crab Watch",
  "version": "0.6.0",
  "description": "Post-game chess forensics for Chess.com. No live analysis.",
  "permissions": ["storage"],
  "host_permissions": ["https://www.chess.com/*", "https://api.chess.com/*"],
  "action": {
    "default_title": "Crab Watch",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.chess.com/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  }
}
